.grademebutton_block {

    .verify-button-message-text {
        display: block;
        font-weight: bold;
        margin-top: 25px;
        color: #008200;

        &.error {
            color: #bb0000;
        }

        a {
            color: #222222;
            font-weight: bold;
            text-decoration: underline;
            
            &:hover {
                color: #222222;
                text-decoration: none;
            }
        }
    }
}
